{
  "name": "api",
  "version": "0.0.1",
  "description": "This is the API of PartyBoard",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon -r esm src/server.js localhost 4000",
    "fmt": "prettier --write ./**/*.{js,json,yml}",
    "start": "node -r esm src/server.js"
  },
  "dependencies": {
    "agenda": "^3.1.0",
    "apollo-datasource-mongodb": "^0.2.8",
    "apollo-server": "^2.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "fast-memoize": "^2.5.2",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mongoose-autopopulate": "^0.12.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": "15.x"
  }
}
